#
#spring.datasource.url=jdbc:mysql://localhost:3306/may-enable-2
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=validate         
# Above line when running MySQL database first run as CREATE then VALIDATE !!!!!!!
# Once you set MySQL database then create two seperate database properties (one for TEST Purposes)
#spring.jpa.show.sql=true



# Below Line is to create H2 database for testing purposes;

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


# Above Line is to create H2 Database for testing purposes;